MAXIMUM_ATTEMPTS=5
UNLOCK_IN_SECS=86400
SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstu
SMTP_PASSWORD=123456789
SMTP_USERNAME=an@example.com
INITIAL_ADMIN_USER_EMAIL=admin@example.com
SENDER_EMAIL_ADDRESS=test@example.com
SITE_URL=http://url_of_client_service.com
