MAXIMUM_ATTEMPTS=5
UNLOCK_IN_SECS=86400
SECRET_KEY_BASE=abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstu
SENDGRID_PASSWORD=123456789
SENDGRID_USERNAME=an@example.com
INITIAL_ADMIN_USER_EMAIL=admin@example.com
